background:rgb(51, 51, 51);

background-color: #005a34;



<div>
    <div class="mb-3">
        <input type="text" class="form-control" id="borrowername" placeholder="Borrower's Name" required>
    </div>
</div>

<div>
    <div class="mb-3">
        <input type="text" class="form-control" id="purpose" placeholder="Purpose" required>
    </div>
</div>

<div>
    <div class="mb-3">
        <input type="date" class="form-control" id="date" placeholder="Date" required>
    </div>
</div>

<div>
    <div class="mb-3">
        <input type="time" class="form-control" id="time" placeholder="Time" required>
    </div>
</div>

<div>
    <div class="mb-3">
        <input type="text" class="form-control" id="serialnumber" placeholder="Serial Number" required>
    </div>
</div>

<div>
    <div class="mb-3">
        <input type="text" class="form-control" id="UOM" placeholder="UOM" required>
    </div>
</div>

<div>
    <div class="mb-3">
        <input type="number" class="form-control" id="quantity" placeholder="Quantity" required>
    </div>
</div>

<div>
    <div class="mb-3">
    <select class="form-control" id="requestDepartment" required>
        <option value="" disabled selected>Select Institute/Unit</option>
        <option value="Science">IMACS</option>
        <option value="Arts">IOM</option>
        <option value="Sports">ION</option>
        <option value="Administration">IOE</option>
        <option value="Administration">ILA</option>
        <!-- Add other departments as needed -->
    </select>
        </div>
</div>




/* Start of input fields */
.header-container {
    font-size: 18px;
    width: 100%;
    background:rgb(51, 51, 51);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    color: white;
}

.field-container {
    align-items: center;
    font-size: 18px;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    background: rgb(65, 65, 65);
    border-radius: 8px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.field-content {
    color: #ffffff;
    width: 100%;
    padding: 10px;
    overflow-x: auto;
}

.field-details {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.input-box {
    flex: 1;
    min-width: 200px;
    max-width: 400px;
}

.field-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.field div:last-child {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px;
    font-size: 16px;
    background:#005a34;
    color: white;
}

@media (max-width: 500px) {
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
    .field div:last-child {
        flex-direction: column;
    }
}

/* end of input fields */

/* start of recent table */
.list-container {
    overflow-x: auto; 
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.table-data {
    scroll-snap-type: y mandatory;
    border-collapse: collapse;
    max-height: 450px; /* Adjust max height */
    overflow-y: auto; /* Scrollbar for tbody */
    position: relative;
    overflow-x: auto;
    width: 100%;
    white-space: nowrap;
}


.table-box {
    min-width: 900px;
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    table-layout: fixed;
}
.table-box th, .table-box td {
    min-width: 150px; /* Adjust column width */
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden;
    text-overflow: ellipsis;
}

.table-box th {
    text-align: center;
    background: #005a34;
    color: white;
    width: auto;
    position: sticky;
    top: 0;
    padding: 12px 15px;
    z-index: 200;
}

.table-box td {
    padding: 7px 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.table-box tr {
    scroll-snap-align: start;
}


/* Force the columns to have the same width */
.header-box th, .table-box td {
    width: calc(100% / 6); /* Adjust based on column count */
}

/* Alternate row colors */
.table-box tbody tr:nth-child(even) {
    background: #4f4f4f;
    color: #ffffff;
}

.table-box tbody tr:nth-child(odd) {
    background: #393939; /* Light background for odd rows */
    color: #ffffff;
}

/* Hover effect on rows */
.table-box tbody tr:hover {
    background: #000000;
}
.table-box tbody tr .btn-edit:hover {
    background:#003921;
}

.table-box tbody tr .btn-delete:hover {
    background: #65000a;
}
.btn {
    background:#005a34;; /* Yellow */
    color: white;
}
/* Edit Button */
.btn-edit {
    background:#005a34;
    color: white;
}

/* Delete Button */
.btn-delete {
    background: #97000f; /* Red */
    color: white;
}

/* Hover Effects */
.btn:hover {
    background:#003921;
}
/* Responsive adjustments for small screens */
@media (max-width: 768px) {
    .table-box th, .table-box td {
        font-size: 14px; /* Adjust font size */
        padding: 8px;
    }
}

@media (max-width: 500px) {
    .table-box th, .table-box td {
        font-size: 12px; /* Reduce font size further */
        padding: 6px;
    }
}

/* end of recent table */
