background:rgb(51, 51, 51);

background-color: #005a34;



<div>
    <div class="mb-3">
        <input type="text" class="form-control" id="borrowername" placeholder="Borrower's Name" required>
    </div>
</div>

<div>
    <div class="mb-3">
        <input type="text" class="form-control" id="purpose" placeholder="Purpose" required>
    </div>
</div>

<div>
    <div class="mb-3">
        <input type="date" class="form-control" id="date" placeholder="Date" required>
    </div>
</div>

<div>
    <div class="mb-3">
        <input type="time" class="form-control" id="time" placeholder="Time" required>
    </div>
</div>

<div>
    <div class="mb-3">
        <input type="text" class="form-control" id="serialnumber" placeholder="Serial Number" required>
    </div>
</div>

<div>
    <div class="mb-3">
        <input type="text" class="form-control" id="UOM" placeholder="UOM" required>
    </div>
</div>

<div>
    <div class="mb-3">
        <input type="number" class="form-control" id="quantity" placeholder="Quantity" required>
    </div>
</div>

<div>
    <div class="mb-3">
    <select class="form-control" id="requestDepartment" required>
        <option value="" disabled selected>Select Institute/Unit</option>
        <option value="Science">IMACS</option>
        <option value="Arts">IOM</option>
        <option value="Sports">ION</option>
        <option value="Administration">IOE</option>
        <option value="Administration">ILA</option>
        <!-- Add other departments as needed -->
    </select>
        </div>
</div>



